//compress:true;


// Vendor
@import "../vendor/slick.less";

// Blocks
@import "vars";
@import "blocks/container";
@import "blocks/header";
@import "blocks/user";
@import "blocks/nav";
@import "blocks/intro";
@import "blocks/social";
@import "blocks/btn";
@import "blocks/works";
@import "blocks/portfolio";
@import "blocks/work";
@import "blocks/about";
@import "blocks/reviews";
@import "blocks/news";
@import "blocks/articles";
@import "blocks/footer";
@import "blocks/modal";
@import "blocks/progress-bar";
@import "blocks/timeline";
@import "blocks/contact";
@import "blocks/form";
@import "blocks/burger";

// Helpers
@import "blocks/helpers";

html{
    font-size: 15px;
}
body{
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    color: @black;
}

*,
*:after,
*:before{
box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6{
    margin: 0;
}

P{
  padding:0;
}

button{
    outline: none;
}



