//main: style.less

@black:#2B2A2C;
@grey:#6A696B;
@white:#FFFFFF;
@grey-light:#8D8D8E;


@notebook:~"(max-width: 1199px)";
@tablet:~"(max-width: 990px)";
@mobile:~"(max-width: 760px)";
@mobile-sm:~"(max-width: 565px)";