//main:../style.less
.about {
    margin: 8rem 0 ;

    @media @tablet{
        margin: 4rem 0;
    }
    .about__inner {
        display: flex;
        flex-wrap: wrap;
        max-width: 1087px;
        @media @tablet{
            justify-content: center;
        }
    }
    .about__photo{
        width: 45%;
        @media @tablet{
           display: none;
        }
    }

    .about__content{
        width: 55%;
    }

    .about__photo, .about__content{
        @media @tablet {
            width: 100%;
        }

    }

    .about__photo{
           position: relative;
            img{
            height: 500px;
            position: absolute;
            z-index: 2;
            bottom: -15px;
            }

            @media @tablet {
               order: 2;
                img{
                    position: relative;
                    margin: 0 auto;
                }
            }

            @media @mobile {
               img{
                   width: 100%;
                }
             }
            @media @mobile-sm{
                padding-left: 0;
                margin-top: 0;
            }

    }

  .about__content {
      padding-left: 3.2rem;
      margin-top: 2rem;
      @media @tablet {
        order: 1;
        text-align: center;

        margin-bottom: 2rem;
        padding-left: 0;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
     }
  }
    .abbout__title {
        text-transform: uppercase;
        font-size: 3rem;
        font-weight: 700;
        color: @black;

        @media @notebook {
            font-size: 2.5rem;
        }
        @media @mobile {

            font-size: 2rem;
        }
    }
    .abbout__bigtitle {
        text-transform: uppercase;
        font-size: 6.1rem;
        line-height: 1;
        color: fade(@black, 15%);
        margin-bottom: 1.4rem;
        font-weight: bold;

        @media @notebook {
            font-size: 4rem;
        }

        @media @tablet {
           position: static;
        }

        @media @mobile{

            font-size: 3rem;
        }
    }
    .about__text {
        font-size: 0.8rem;
        color: @grey-light;
        font-weight: 300;

        padding-bottom: 3rem;
    }

}
