//main:../style.less
.articles {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem;

    @media @tablet {
        justify-content: center;
    }


    .articles__col {
        width: 33.333%;
        padding: 0 1rem;

        @media @tablet {
            width: 50%;
        }

        @media @mobile {
            width: 100%;
        }
    }

    .articles__item {
        margin-bottom: 2rem;

        @media @mobile {
            max-width: 370px;
            margin: 0 auto 2rem;
        }
    }

    .articles__header {
        position: relative;
        margin-bottom: 1.3rem;

    }

    .articles__date {
        width: 77px;
        height: 77px;
        background-color: @black;
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        color: @white;
        font-size: 1.06rem;
        display: flex;
        align-items: center;
        justify-content: center;
        line-height: 1.4rem;
    }

    .articles__photo {
        max-width: 100%;
        height: 260px;

    }

    .articles__content {
        margin-bottom: 2rem;
    }

    .articles__title {
        margin-bottom: 2rem;
        color: @black;
        font-size: 1.2rem;
        text-transform: uppercase;
        font-weight: 700;
        text-decoration: none;

        h4 {
            height: 70px;
        }
    }

    .articles__cat {
        font-size: 0.8rem;
        color: @black;
        text-transform: uppercase;
        margin-bottom: 1.5rem;

    }

    .articles__text {
        font-size: 0.8rem;
        color: @grey;
        line-height: 2;
        font-style: italic;
        height: 215px;
        @media @mobile {
            height: auto;
        }
    }

}