//main:../style.less
.btn {
    display: inline-block;
    vertical-align: top;
    font-size: 1.06rem;
    padding: 1.1rem 1.8rem;
    color: @black;
    text-transform: uppercase;
    text-decoration: none;
    border: 1px solid @grey;
    border-radius: 30px;
    background: none;
    font-family: inherit;
    line-height: 1.1;
    cursor: pointer;
    text-align: center;
    @media @tablet {
    margin-bottom: 10px;
    }

    transition: background-color .2s linear,color .2s linear, box-shadow .2s linear,border-color .2s linear;
     &:hover{
         background-color:@black;
         color: @white;
         box-shadow: 2px 2px 10px fade(@black, 24%);
         border-color: @black;
    }
     &:focus{
        outline: none;
    }

    +.btn{
        margin-left: 1rem;
    }

 //    Modifcarots
    &--sm{
        min-width: 0;
        padding: .5em 1em;
        font-size: 0.94rem;
        font-weight: 700;
        border-width: 2px;
    }

    &--thin{
        min-width: 145px;
        font-size: 0.8rem;
    }

    @media @tablet{
        font-size: 1rem;
        padding: 0.9rem 1.5rem;
        min-width: 140px;
    }

    @media @mobile-sm{
        display: block;
        width: 100%;
       + .btn{
            margin-left: 0;
            margin-top: 1rem;
        }
    }

}
