//main:../style.less

  .burger {
    width: 30px;
    height: 30px;
    display: none;
    padding: 0;
    bottom: 0;
    background: none;


    @media @mobile {
     display: block;
   }

   .burger__icon{
    display: block;
    max-width: 100%;
    height: auto;
   }
  }

