//main:../style.less

  .form {
    &__group {
     margin-bottom: 1.8rem;
     @media @mobile {
      margin-bottom: 1rem;
    }
      .form__label {
       display: inline-block;
       margin-bottom: 0.6rem;
       font-size: 0.8rem;
       color: @black;
       font-weight: 700;
      }
      .form__input, .form__textarea {
       display: block;
       width: 100%;
       padding: 1.3rem 1.8rem;
       font-family: inherit;
       font-size: 0.8rem;
       font-weight: 300;
       line-height: 1.2;
       border: 1px solid fade(#707070, 30%) ;
       border-radius: 1.8rem;
       transition: border-color .2s linear;
       color: @black;
      }
      &:focus{
       outline: 0;
       border-color: blue;
      }
      &::placeholder{
        color: @black;
      }

      .form__textarea{
       height: 200px;
       resize: none;
       @media @mobile {
        height: auto;
      }
      }
    }
  }