//main:../style.less
.btn__center {
    text-align: center;
}

.text__center{
    text-align: center;
}

.text-right{
text-align: right;
}

.img{
    display: block;
    max-width: 100%;
    height: auto;
}


.mb-0{
    margin-bottom: 0;
}

.hide{
    display: none;
}

.no-scroll{
    overflow: hidden;
}