//main:../style.less
.intro {
    padding-top: 6.6rem;

    @media @tablet{
        padding-top: 3;
    }
    @media @mobile{
           padding-top: 0;
           margin-top: 100px;
    }
    .intro__inner {
        padding-bottom: 8rem;
        border-bottom: 0.5px solid fade(@grey, 30%);
        display: flex;
        position: relative;
        background: url("../img/symbols.png")right bottom no-repeat;

        @media @tablet{
            padding-top: 3rem;
            padding-bottom: 3rem;
            background-size: 400px auto;
        }

        @media @mobile{
            background-size: 300px auto;
        }
        .intro__content {
            width: 50%;
            @media @mobile-sm{
                width: 100%;
            }
            @media @mobile{
                width:60%;
            }
        }

        .intro__subtitle {
            font-size: 2.13rem;
            font-weight: 200;

            @media @tablet{
            font-size: 1.5rem;
            }
        }
        .intro__title {
            font-size: 3rem;
            font-weight: 700;
            @media @tablet{
                font-size: 2rem;
                }
        }
        .intro__text {
            font-size: 1.2rem;
            opacity: 0.7;
            margin-bottom: 26px;
       }
        .intro__photo {
            width: 400px;
            height:475px;
            position: absolute;
            z-index: 1;
            bottom: 50px;
            right: 50px;

            @media @tablet{
                width: 350px;
                height:400px;
            }

            @media @mobile{
                width:300px;
            }
            @media @mobile-sm{
                display: none;
            }
      }
    }

 }

