//main:../style.less
.modal {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    padding:1rem;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: rgba(0,0,0,1);
    overflow: auto;

    &.show{
        display: flex;
    }
    .modal__dialog {
        width: 100%;
        max-width: 1200px;
        margin: auto;
        background-color: @white;
        position: relative;
        transform: scale(0);
        transition: transform 0.2s linear;

        &--sm{
        max-width: 900px;
        }
    }
    .modal__close{
        position: absolute;
        top: 0.9rem;
        right: 0.9rem;
        z-index: 1;
        width: 34px;
        height: 34px;
        padding: 0;
        border: 0;
        background: none;
        cursor: pointer;
        transition: transform .2s linear;
        &:hover{
            transform:rotate(360deg);
        }
    }
    .modal-work {
        display: flex;
    }
    .modal-work__preview {
        width: 65%;
        position: relative;
        overflow: hidden;
    }
    .modal-work__photo{
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 1;
        transform: translate3d(-50%,-50%,0);
    }
    .modal-work__content {
        padding: 0 6.6rem 0 1.73rem;
        width: 35%;
        position: relative;
    }
    .modal-work__header {
        margin-bottom: 2.2rem;
    }
    .modal-work__title{
        margin-bottom: 0.2rem;
        font-size: 2.12rem;
        color: @black;
        font-weight: 700;
        text-transform: uppercase;
    }
    .modal-work__info{
        font-size: 1.2rem;
        color: @grey;
        text-transform: uppercase;
    }
    .modal-work__client {
        margin-bottom: 2.2rem;
    }
    .modal-work__client-title {
        font-size: 1.06rem;
        color: @black;
        font-weight: 700;
        margin-bottom: 0.2rem;
        }
        .modal-work__client-company {
        font-size: 0.94rem;
        font-style: italic;
        color: @grey;
        }
        .modal-work__text {
        margin-bottom: 8.66rem;
        font-size: 0.8rem;
        color: @grey;
        line-height: 1.5rem;
        font-weight: 300;
    }
    .modal-work__info-divider{
        margin: 0 1rem;
    }
    .modal-work__footer {
        position: absolute;
        z-index: 1;
        left: 0;
        bottom: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 0 1.8rem 1rem;
        .modal-work__btn{
            font-size: 0.94rem;
            color: @black;
            text-transform: uppercase;
            background: none;
            border: 0;
            padding: 0;
            font-family: inherit;
            cursor: pointer;
        }
            .modal-work__btn--prev {
                img{
                    transform: rotate(180deg);
                }
            }

    }
    .modal__content{
        padding: 5rem 1rem;
    }

    .modal__title{
        margin-bottom: 3rem;
        color: @black;
        font-size: 2.5rem;
        text-transform: uppercase;
        font-weight: bold;

        @media @mobile {
            margin-bottom: 0.5rem;
            font-size: 2rem;
            
          }
    }

}










