//main:../style.less
.nav {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    align-items: center;

    @media @tablet {
        justify-content: center;
    }
    @media @mobile {
        position: absolute;
        top:100%;
        height: auto;
        padding: 1rem;
        right: 0;
        z-index: 1000;
        display: none;
        background-color: #fff;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
        text-align: center;

        &.show{
            display: flex;
        }
    }
}

.nav__link{

    margin-left: 2rem;
    position: relative;
    font-size: 0.93rem;
    font-weight: 700;
    color: @black;
    text-transform: uppercase;
    text-decoration: none;

    &:after{
    content: "";
    width: 0;
    height: 2px;
    background-color:@black;

    position: absolute;
    z-index: 1;
    left: 0;
    bottom: -5.5px;

    transition: width .2s linear;
    }

    &:hover:not(.nav__link--btn){
        &:after{
            width: 100%;
        }
    }
    // Modificators
    &--btn{
      padding: 0.66rem 2rem;

      border: 2px  solid @black;
      border-radius: 20px;
      transition: background-color .2s linear,
          color .2s linear;

        &:hover{
            background-color: @black;
            color: @white;
        }
    }
    @media @tablet {
        margin-top: 10px;
    }
    @media @mobile {
    width: 100%;
    margin-left: 0;
    padding: 0.5rem 1rem;
    }
}

































