//main:../style.less
.portfolio {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 -1rem;
    margin-bottom: 3rem;
    .portfolio__col {
        flex-basis: 35%;
        padding: 1rem;
        @media @mobile{
            flex-basis: 50%;
        }
    
        @media @mobile-sm{
            flex-basis: 100%;
        }
    }
}
