//main:../style.less
.reviews {
    background: #332F30 url("../img/sym__bg.png") center no-repeat;
    position: relative;
    padding: 4.6rem 0;
    .reviews__item {
        width: 100%;
        max-width:830px;
        margin: 0 auto;

    }
    .reviews__text {
        font-size: 0.96rem;
        color: @white;
        line-height: 2.2rem;
    }
    .reviews__author {
        margin-top: -51px;
        width: 100%;
        text-align: center;
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 1;
    }
    .reviews__name {
        font-size: 1.06rem;
        color: @black;
        font-weight: 700;

    }
    .reviews__company {
        margin-bottom: 0.3rem;
        font-size: 0.94rem;
        color: @grey;
        font-style: italic;
        font-weight: 300;
        margin-bottom: 0.4rem;

    }
    .reviews__rating {
        .reviews__star {
            width: 13px;
            height: 13px;
                 &--unactive{
            opacity: 0.3;
        }
        }
    }
    .reviews__photo{
        display: block;
        width: 103px;
        height: 103px;
        border-radius: 50%;
        margin: 0 auto 0.6rem;
        border: 4px solid @grey-light;
    }
}
