//main:../style.less
.social {
    display: flex;
    margin-bottom: 42px;
    .social__link {
        text-decoration: none;
        margin-right: 11px;
        transition:  transform .2s linear;

        &:hover{
            transform: translateY(-5px);
        }
    }
    img {
            width: 41px;
            height: 41px;
    }
}
