//main:../style.less
.timeline {
    display: flex;
    margin: 4.2rem auto;
    width: 100%;
    max-width: 768px;
    position: relative;
    &:before{
    content: "";

    width: 1px;
    height: 100%;
    background-color: @black;
    position: absolute;
    top: 0;
    left: 50%;
}
    .timeline__col{
        width: 50%;
        &--left{
        text-align: right;
        padding-right: 3.2rem;
        }
        &--right{
        padding-left: 3.2rem;
        }
        @media @mobile {
            &--left{
                padding-right: 0.7rem;
                }
                &--right{
                padding-left: 0.7rem;
                }
        }
    }
    .timeline__title {
        font-size: 1.2rem;
        font-weight: 700;
        margin-bottom:2.5rem;
        text-transform: uppercase;
        color: @black;

        @media @mobile {
        margin-bottom:0.4rem;
        }
    }
    .timeline__item{
    margin-bottom: 2.6rem;
        &:last-child{
            margin-bottom: 0;
        }
    }
        .timeline__date {
            display: block;
            text-decoration: underline;
            font-size: 0.94rem;
            color: @black;
            margin-bottom: 0.8rem;
        }
        .timeline__subtitle {
            font-size: 1.06rem;
            color: @black;
            font-weight: 700;
             margin-bottom: 0.2rem;
        }
        .timeline__position {
            font-size: 0.94rem;
            color: @black;
            font-style: italic;
            @media @mobile {
                width: 100%;
                }
        }
        .timeline__text {
            margin-bottom: 0.8rem;
            font-size: 0.8rem;
            color: @grey;
            font-weight: 300;
            line-height: 1.5;
        }
}


