//main:../style.less
.user {
    display: flex;
}
.user__avatar {
    img{
    width: 52px;
    height: 57px;
    border-radius: 50%;
    }
}
.user__content {
    padding-left: 9px;
}
.user__name {
    font-size: 1.06rem;
    line-height: 1.2rem;
    font-weight: bold;
    color: @black;
    margin-bottom: 1px;

}
.user__prof {
    font-size: 0.8rem;
    color: @black;
    opacity: .7;
}
