//main:../style.less
.work {
    overflow: hidden;
    box-shadow: 0 0 4px fade(@black, 25%);
    border-radius: 10px;
    transition:  box-shadow .2s linear;
    position: relative;
    &:hover{
    box-shadow: 0 0 25px fade(@black, 25%);

    .demo{
        display: flex;
        align-items: center;
        text-align: center;
        position: absolute;
        top: 30%;
        left: 35%;
        z-index: 2;
        width: 150px;
        height: 80px;
        background:@black;
        opacity: 0.6;

        text-transform: uppercase;
        text-decoration: none;
        color: @white;
        @media @tablet {
            top: 20%;
            left: 20%;
        }
        @media @mobile {
            top: 20%;
            left: 30%;
        }
    }
    }
    @media @mobile {
        max-width: 370px;
    }
    @media @mobile-sm {
        margin: 0 auto;
    }
    .demo{
        display: none;
    }
    .work__image {
        display: block;
        width: 100%;
        height: 300px;
        overflow: hidden;
        @media @tablet {
            height: 200px;
        }
        @media @mobile {
            height: 300px;
        }
    }

    .work__content {
        padding: 1rem 0.8rem;
    }
    .work__cat {
        font-size: 0.8rem;
        color: @black;
        margin-bottom: 0.33rem;
    }
    .work__title {
        display: flex;
        justify-content: space-between;
        font-size: 1.06rem;
        color: @black;
        font-weight: 700;
    }
}
